<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashscreendoaActivity2"
    android:background="@color/blue">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ivbgdoa"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/muslim2"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        tools:ignore="ImageContrastCheck"
        />

    <TextView
        android:id="@+id/ivjudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/judul_doa"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/ivbgdoa"
        />

</RelativeLayout>